### Dev Settings
# DEBUG=True


### Database Settings
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
# DATABASE_HOST="localhost"
# DATABASE_PORT=5432


### Telegram bot Settings
TELEGRAM_API_TOKEN="123:xxx"
TELEGRAM_ADMINS_ID=123,321
